message s3log_schema {
  REQUIRED BYTE_ARRAY BucketOwner (UTF8);
  REQUIRED BYTE_ARRAY Bucket (UTF8);
  REQUIRED BYTE_ARRAY Time (UTF8);
  REQUIRED BYTE_ARRAY RemoteIP (UTF8);
  REQUIRED BYTE_ARRAY Requester (UTF8);
  REQUIRED BYTE_ARRAY RequestID (UTF8);
  REQUIRED BYTE_ARRAY Operation (UTF8);
  REQUIRED BYTE_ARRAY Key (UTF8);
  REQUIRED BYTE_ARRAY RequestURI (UTF8);
  REQUIRED BYTE_ARRAY HTTPStatus (UTF8);
  REQUIRED BYTE_ARRAY ErrorCode (UTF8);
  REQUIRED BYTE_ARRAY BytesSent (UTF8);
  REQUIRED BYTE_ARRAY ObjectSize (UTF8);
  REQUIRED BYTE_ARRAY TotalTime (UTF8);
  REQUIRED BYTE_ARRAY TurnAroundTime (UTF8);
  REQUIRED BYTE_ARRAY Referer (UTF8);
  REQUIRED BYTE_ARRAY UserAgent (UTF8);
  REQUIRED BYTE_ARRAY VersionId (UTF8);
  REQUIRED BYTE_ARRAY HostId (UTF8);
  REQUIRED BYTE_ARRAY SignatureVersion (UTF8);
  REQUIRED BYTE_ARRAY CipherSuite (UTF8);
  REQUIRED BYTE_ARRAY AuthenticationType (UTF8);
  REQUIRED BYTE_ARRAY HostHeader (UTF8);
  REQUIRED BYTE_ARRAY TLSVersion (UTF8);
  REQUIRED BYTE_ARRAY AccessPointARN (UTF8);
  REQUIRED BYTE_ARRAY AclRequired (UTF8);
}
